KillAChicken/generate-allure-report/action.yml
name: 'Generate Allure report'
description: 'Generate Allure report from test data'
inputs:
  data-location:
    description: 'Location of allure directory generated during test run'
    required: true
    default: 'allure-results'
  report-location:
    description: 'Location where report should be generated'
    required: true
    default: 'allure-report'
  allure-location:
    description: 'Location (URL) where zip archive with allure commandline can be found'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.data-location }}
    - ${{ inputs.report-location }}
    - ${{ inputs.allure-location }}

KillAChicken/generate-allure-report/.github/workflows/run-action.yml
- name: Build allure report (fixed version) with private action
  if: always()
  uses: ./
  with:
      data-location: allure/data
      report-location: allure/report-fixed-private
      allure-location: https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/2.13.0/allure-commandline-2.13.0.zip

KillAChicken/generate-allure-report/.github/workflows/run-action.yml
- name: Build allure report (fixed version) with public action
  if: always()
  uses: KillAChicken/generate-allure-report@v1
  with:
      data-location: allure/data
      report-location: allure/report-fixed-public
      allure-location: https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/2.13.0/allure-commandline-2.13.0.zip

KillAChicken/generate-allure-report/.github/workflows/run-action.yml
- name: Build allure report (latest version) with public action
  if: always()
  uses: KillAChicken/generate-allure-report@v1
  with:
      data-location: allure/data
      report-location: allure/report-latest-public

KillAChicken/generate-allure-report/.github/workflows/run-action.yml
- name: Build allure report (latest version) with private action
  if: always()
  uses: ./
  with:
      data-location: allure/data
      report-location: allure/report-latest-private